Modulo_Cfgs/Moduloscfgs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="modulos">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="modulo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="modulo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre"/>
        <xs:element maxOccurs="unbounded" ref="contenido"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nombre" type="xs:string"/>
  <xs:element name="contenido">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ud"/>
        <xs:element ref="tipo"/>
        <xs:element ref="descripcion"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ud" type="xs:integer"/>
  <xs:element name="tipo" type="xs:string"/>
  <xs:element name="descripcion" type="xs:string"/>
</xs:schema>